cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           game2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/game2048#readme>
homepage:       https://github.com/Github username here/game2048#readme
bug-reports:    https://github.com/Github username here/game2048/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/game2048

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game2048
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable game2048-exe
  main-is: Main.hs
  other-modules:
      Paths_game2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , game2048
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite game2048-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game2048
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , game2048
    , mtl
    , random
    , transformers
  default-language: Haskell2010
